<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body>
    <section style="width:200px">
        <article class="container">
            <div class="d-flex">
                <img width="100%" id="c1" src="./1.png" />
                <img width="100%" id="c2" src="./2.png" />
            </div>
            <div class="d-flex">
                <img width="100%" id="c4" src="./3.jpg" />
                <img width="100%" id="c3" src="./4.png" />
            </div>
        </article>
        <article class="container">
            <input style="width:200%" class="btn btn-warning mt-5" type="button" value="หมุน"
                onclick="toggleMoveCard()" />
        </article>
    </section>
    <script>
        let card = ["./1.png", "./2.png", "./3.png", "./4.png"]
        let cardPosition = [1,2,4,3]
        function renderCard() {
            for (let i = 1; i <= 4; i++) {
                document.getElementById("c" + cardPosition[i-1]).src = card[i - 1]
            }
        }
        function toggleMoveCard() {
            for (let i = 0; i < 4; i++) {
                if(cardPosition[i] + 1 < 5)
                cardPosition[i] += 1
                else
                cardPosition[i] = 1
            }
            renderCard()
        }
        renderCard()
    </script>
</body>

</html>