<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Noto Sans Thai Looped', sans-serif;
        }
    </style>
</head>

<body>
    <main id="container" class="container">
        <h2 class="alert alert-secondary mt-3">ลงทะเบียน</h2>
        <form onsubmit="addTableInfo([this.stdid.value,this.name.value,this.lastname.value]);return false;">
            <div class="input-group mt-3">
                <label class="btn btn-secondary">รหัส น.ศ.</label>
                <input id="stdid" type="text" class="form-control">
            </div>
            <div class="input-group mt-3">
                <label class="btn btn-secondary">ชื่อ</label>
                <input id="name" type="text" class="form-control">
                <label class="btn btn-secondary">นามสกุล</label>
                <input id="lastname" type="text" class="form-control">
            </div>
            <button type="submit" style="width: 100%;" class="btn btn-secondary mt-5">ลงทะเบียน</button>
        </form>
        <div id="content" class="mt-5">
            <table class="table table-light table-striped" id="table0">
                <tr>
                    <th>ลำดับที่</th>
                    <th>รหัสนักศึกษา</th>
                    <th>ชื่อ</th>
                    <th>นามสกุล</th>
                </tr>
            </table>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>