<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Charmonman', cursive;
        }
    </style>
</head>

<body>
    <main id="content" class="container">
        <h1 class="alert alert-info mt-3">เครื่องคำนวณ</h1>

        <div class="input-group mt-3">
            <label class="btn btn-info">ค่าที่ ๑</label>
            <input value="0" id="val1" type="number" class="form-control" />
            <label class="btn btn-info">ค่าที่ ๒</label>
            <input value="0" id="val2" type="number" class="form-control" />
        </div>
        </div>
        <div class="mt-3">
            <button onclick="calculate()" class="btn btn-info">คำนวณ</button>
        </div>
        <div id="result-prev" class="mt-3"></div>
        <div id="result-history" class="mt-3">

        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>