<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai+Looped:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Noto Sans Thai Looped', sans-serif;
        }
    </style>
</head>

<body>
    <main id="container" class="container mt-3">
        <h3 class="alert alert-dark">Available Labs</h3>
        <ul>
            <li>
                <b>Lab 3</b>
                <ul>
                    <li><a href="./lab3/1/">1</a></li>
                    <li><a href="./lab3/2/">2</a></li>
                    <li><a href="./lab3/3/">3</a></li>
                </ul>
            </li>
            <li>
                <b>Lab 4</b>
                <ul>
                    <li><a href="./lab4/1/">1</a></li>
                    <li><a href="./lab4/2/">2</a></li>
                    <li><a href="./lab4/3/">3</a></li>
                </ul>
            </li>
            <li>
                <b>Lab 5</b>
                <ul>
                    <li><a href="./lab5/1/">1</a></li>
                    <li><a href="./lab5/2/">2</a></li>
                    <li><a href="./lab5/3/">3</a></li>
                    <li><a href="./lab5/4/">4</a></li>
                </ul>
            </li>
            <li>
                <b>Lab 6</b>
            </li>
            <li>
                <b>Lab 7</b>
                <ul>
                    <li><a href="./lab7/1/">1</a></li>
                    <li><a href="./lab7/2/">2</a></li>
                    <li><a href="./lab7/3/">3</a></li>
                    <li><a href="./lab7/4/">4</a></li>
                </ul>
            </li>
            <li>
                <b>Lab 8</b>
                <ul>
                    <li><a href="./lab8/1/">1</a></li>
                </ul>
            </li>
            <li>
                <b>Lab 9</b>
                <ul>
                    <li><a href="./lab9/1/">1</a></li>
                    <li><a href="./lab9/2/">2</a></li>
                </ul>
            </li>
            <li>
                <b><a href="project/">Project</a></b>
            </li>
        </ul>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>
