<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family:  'Charm', 'Thasadith' , sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="p-3">
            <h1 class="alert alert-warning">ให้สร้าง Form โดยใช้ HTML และให้จัด Form ด้วย Bootstrap และ CSS ให้เหมาะสม
                แล้วให้ใช้ JavaScript
                ตรวจสอบความถูกต้องของข้อมูลที่ผู้ใช้ป้อนเข้าไป</h1>
            <form onsubmit="return false">
                <div class="mb-3">
                    <label for="pid" class="form-label">หมายเลขบัตรประชาชน</label>
                    <input name="pid" type="number" class="form-control" id="pid" required/>
                    <div id="pidErr" class="text-danger"></div>
                </div>
                <div class="mb-3">
                    <label for="prefixname" class="form-label">หมายเลขบัตรประชาชน</label>
                    <select class="form-select" name="prefixname" id="prefixname" required>
                        <option value="" selected>--------- เลือกคำนำหน้าชื่อ ---------</option>
                        <option value="นาย">นาย</option>
                        <option value="นาง">นาง</option>
                        <option value="นางสาว">นางสาว</option>
                        <option value="เด็กชาย">เด็กชาย</option>
                        <option value="เด็กหญิง">เด็กหญิง</option>
                    </select>
                    <div id="prefixnameErr" class="text-danger"></div>
                </div>
                <div class="mb-3">
                    <label for="fname" class="form-label">ชื่อจริง</label>
                    <input name="fname" class="form-control" id="fname" required />
                    <div id="fnameErr" class="text-danger"></div>
                </div>
                <div class="mb-3">
                    <label for="lname" class="form-label">นามสกุล</label>
                    <input name="lname" class="form-control" id="lname" required />
                    <div id="lnameErr" class="text-danger"></div>
                </div>
                <div class="mb-3">
                    <label for="locaion" class="form-label">ที่อยู่</label>
                    <textarea name="locaion" class="form-control" rows="5" id="locaion" required></textarea>
                    <div id="locaionErr" class="text-danger"></div>
                </div>
                <div class="mb-3">
                    <label for="subdistrict" class="form-label">ตำบล/แขวง</label>
                    <input name="subdistrict" class="form-control" id="subdistrict" required />
                    <div id="subdistrictErr" class="text-danger"></div>
                </div>
                <div class="mb-3">
                    <label for="district" class="form-label">อำเภอ/เขต</label>
                    <input name="district" class="form-control" id="district" required />
                    <div id="districtErr" class="text-danger"></div>
                </div>
                <div class="mb-3">
                    <label for="province" class="form-label">จังหวัด</label>
                    <select class="form-select" name="province" id="province" required>
                        <option value="" selected>--------- เลือกจังหวัด ---------</option>
                        <option value="กรุงเทพมหานคร">กรุงเทพมหานคร</option>
                        <option value="กระบี่">กระบี่ </option>
                        <option value="กาญจนบุรี">กาญจนบุรี </option>
                        <option value="กาฬสินธุ์">กาฬสินธุ์ </option>
                        <option value="กำแพงเพชร">กำแพงเพชร </option>
                        <option value="ขอนแก่น">ขอนแก่น</option>
                        <option value="จันทบุรี">จันทบุรี</option>
                        <option value="ฉะเชิงเทรา">ฉะเชิงเทรา </option>
                        <option value="ชัยนาท">ชัยนาท </option>
                        <option value="ชัยภูมิ">ชัยภูมิ </option>
                        <option value="ชุมพร">ชุมพร </option>
                        <option value="ชลบุรี">ชลบุรี </option>
                        <option value="เชียงใหม่">เชียงใหม่ </option>
                        <option value="เชียงราย">เชียงราย </option>
                        <option value="ตรัง">ตรัง </option>
                        <option value="ตราด">ตราด </option>
                        <option value="ตาก">ตาก </option>
                        <option value="นครนายก">นครนายก </option>
                        <option value="นครปฐม">นครปฐม </option>
                        <option value="นครพนม">นครพนม </option>
                        <option value="นครราชสีมา">นครราชสีมา </option>
                        <option value="นครศรีธรรมราช">นครศรีธรรมราช </option>
                        <option value="นครสวรรค์">นครสวรรค์ </option>
                        <option value="นราธิวาส">นราธิวาส </option>
                        <option value="น่าน">น่าน </option>
                        <option value="นนทบุรี">นนทบุรี </option>
                        <option value="บึงกาฬ">บึงกาฬ</option>
                        <option value="บุรีรัมย์">บุรีรัมย์</option>
                        <option value="ประจวบคีรีขันธ์">ประจวบคีรีขันธ์ </option>
                        <option value="ปทุมธานี">ปทุมธานี </option>
                        <option value="ปราจีนบุรี">ปราจีนบุรี </option>
                        <option value="ปัตตานี">ปัตตานี </option>
                        <option value="พะเยา">พะเยา </option>
                        <option value="พระนครศรีอยุธยา">พระนครศรีอยุธยา </option>
                        <option value="พังงา">พังงา </option>
                        <option value="พิจิตร">พิจิตร </option>
                        <option value="พิษณุโลก">พิษณุโลก </option>
                        <option value="เพชรบุรี">เพชรบุรี </option>
                        <option value="เพชรบูรณ์">เพชรบูรณ์ </option>
                        <option value="แพร่">แพร่ </option>
                        <option value="พัทลุง">พัทลุง </option>
                        <option value="ภูเก็ต">ภูเก็ต </option>
                        <option value="มหาสารคาม">มหาสารคาม </option>
                        <option value="มุกดาหาร">มุกดาหาร </option>
                        <option value="แม่ฮ่องสอน">แม่ฮ่องสอน </option>
                        <option value="ยโสธร">ยโสธร </option>
                        <option value="ยะลา">ยะลา </option>
                        <option value="ร้อยเอ็ด">ร้อยเอ็ด </option>
                        <option value="ระนอง">ระนอง </option>
                        <option value="ระยอง">ระยอง </option>
                        <option value="ราชบุรี">ราชบุรี</option>
                        <option value="ลพบุรี">ลพบุรี </option>
                        <option value="ลำปาง">ลำปาง </option>
                        <option value="ลำพูน">ลำพูน </option>
                        <option value="เลย">เลย </option>
                        <option value="ศรีสะเกษ">ศรีสะเกษ</option>
                        <option value="สกลนคร">สกลนคร</option>
                        <option value="สงขลา">สงขลา </option>
                        <option value="สมุทรสาคร">สมุทรสาคร </option>
                        <option value="สมุทรปราการ">สมุทรปราการ </option>
                        <option value="สมุทรสงคราม">สมุทรสงคราม </option>
                        <option value="สระแก้ว">สระแก้ว </option>
                        <option value="สระบุรี">สระบุรี </option>
                        <option value="สิงห์บุรี">สิงห์บุรี </option>
                        <option value="สุโขทัย">สุโขทัย </option>
                        <option value="สุพรรณบุรี">สุพรรณบุรี </option>
                        <option value="สุราษฎร์ธานี">สุราษฎร์ธานี </option>
                        <option value="สุรินทร์">สุรินทร์ </option>
                        <option value="สตูล">สตูล </option>
                        <option value="หนองคาย">หนองคาย </option>
                        <option value="หนองบัวลำภู">หนองบัวลำภู </option>
                        <option value="อำนาจเจริญ">อำนาจเจริญ </option>
                        <option value="อุดรธานี">อุดรธานี </option>
                        <option value="อุตรดิตถ์">อุตรดิตถ์ </option>
                        <option value="อุทัยธานี">อุทัยธานี </option>
                        <option value="อุบลราชธานี">อุบลราชธานี</option>
                        <option value="อ่างทอง">อ่างทอง </option>
                    </select>
                    <div id="provinceErr" class="text-danger"></div>
                </div>
                <div class="mb-3">
                    <label for="postid" class="form-label">รหัสไปรษณีย์</label>
                    <input name="postid" type="number" class="form-control" id="postid" required />
                    <div id="postidErr" class="text-danger"></div>
                </div>


                <button onclick="submitHandler()" style="width:100%" type="submit" class="btn btn-warning mt-5">Submit</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        function resetValidated() {
            document.getElementById("pidErr").innerText = ""
            document.getElementById("fnameErr").innerText = ""
            document.getElementById("lnameErr").innerText = ""
            document.getElementById("prefixnameErr").innerText = ""
            document.getElementById("provinceErr").innerText = ""
            document.getElementById("locaionErr").innerText = ""
            document.getElementById("subdistrictErr").innerText = ""
            document.getElementById("districtErr").innerText = ""
            document.getElementById("postidErr").innerText = ""

        }
        function submitValidaton(data) {
            let isVaild = true
            if(data.prefixname.value == ""){
                document.getElementById("prefixnameErr").innerText = "ต้องเลือก นาย นาง นางสาว เด็กชาย เด็กหญิง"
                isVaild = false
            }
            if(data.province.value == ""){
                document.getElementById("provinceErr").innerText = "ต้องเลือก จังหวัด"
                isVaild = false
            }
            if (data.pid.value.length != 13) {
                document.getElementById("pidErr").innerText = "ต้องยาว13ตัว"
                isVaild = false
            }
            if (!(data.fname.value.length >= 2 && data.fname.value.length <= 20)) {
                document.getElementById("fnameErr").innerText = "ความยาวระหว่าง 2-20 ตัวอักษร"
                isVaild = false
            }
            if (!(data.lname.value.length >= 2 && data.lname.value.length <= 30)) {
                document.getElementById("lnameErr").innerText = "ความยาวระหว่าง 2-30 ตัวอักษร"
                isVaild = false
            }
            if (data.locaion.value.length < 15) {
                document.getElementById("locaionErr").innerText = "ความยาวไม่ต่ำกว่า 15 ตัวอักษร"
                isVaild = false
            }
            if (data.subdistrict.value.length < 2) {
                document.getElementById("subdistrictErr").innerText = "ความยาวไม่ต่ำกว่า 2 ตัวอักษร"
                isVaild = false
            }
            if (data.district.value.length < 2) {
                document.getElementById("districtErr").innerText = "ความยาวไม่ต่ำกว่า 2 ตัวอักษร"
                isVaild = false
            }
            if (data.postid.value.length != 5) {
                document.getElementById("postidErr").innerText = "ความยาว 5 หลัก"
                isVaild = false
            }
            if((typeof parseInt(data.pid.value)) != "number"){
                document.getElementById("pidErr").innerText = "ต้องเป็นตัวเลข"
                isVaild = false
            }
            if((typeof parseInt(data.postid.value)) != "number"){
                document.getElementById("postidErr").innerText = "ต้องเป็นตัวเลข"
                isVaild = false
            }
            return isVaild
        }

        function submitHandler(data) {
            console.log("Called")
            if(!data)data = document.forms[0]
            resetValidated()
            let result = submitValidaton(data)
            if(result){
                alert("สำเร็จ")
            }
            return result
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>