<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .chart-bar{
            transition: all 1s;
        }
        .hide-info {
            width: 25% !important;
        }
    </style>
</head>

<body>
    <section class="container">
        <article class="pt-5">
            <h1>Most used programming 11 languages among developers worldwide as of 2023</h1>
            <a href="https://www.statista.com/statistics/793628/worldwide-developer-survey-most-used-languages/">Ref : https://www.statista.com/statistics/793628/worldwide-developer-survey-most-used-languages/</a>
            <div class="d-flex flex-column border p-3 rounded mt-3">
                <div class="chart-bar btn btn-success mt-1 text-start hide-info" style="width:63.61%;">JavaScript</div>
                <div class="chart-bar btn btn-danger mt-1 text-start hide-info" style="width:52.97%;">HTML/CSS</div>
                <div class="chart-bar btn btn-warning mt-1 text-start hide-info" style="width:49.28%;">Python</div>
                <div class="chart-bar btn btn-dark mt-1 text-start hide-info" style="width:48.66%;">SQL</div>
                <div class="chart-bar btn btn-dark mt-1 text-start hide-info" style="width:38.87%;">TypeScript</div>
                <div class="chart-bar btn btn-dark mt-1 text-start hide-info" style="width:32.37%;">Bash/Shell (all shells) </div>
                <div class="chart-bar btn btn-dark mt-1 text-start hide-info" style="width:30.55%;">Java</div>
                <div class="chart-bar btn btn-dark mt-1 text-start hide-info" style="width:27.62%;">C#</div>
                <div class="chart-bar btn btn-dark mt-1 text-start hide-info" style="width:22.42%;">C++</div>
                <div class="chart-bar btn btn-dark mt-1 text-start hide-info" style="width:19.34%;">C</div>
                <div class="chart-bar btn btn-dark mt-1 text-start hide-info" style="width:18.58%;">PHP</div>
            </div>
            <input type="button" style="width:100%;" class="btn btn-light mt-5" onclick="toggleView()" value="toggle view" />
        </article>
    </section>
    <script>
        function toggleView(){
            let bars = document.getElementsByClassName("chart-bar")
            for(let i=0;i<bars.length;i++){
                bars[i].classList.toggle("hide-info")
                console.log("Supass called")
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>